.cards {
   display: flex;
   flex-direction: row;
   justify-content: center;
   gap: 1rem;
   perspective: 1000px;
}

.card {
   background-color: lightgrey;
   width: 400px;
   height: 400px;
   text-align: center;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
   border-radius: 30px;
   border: none;
}

.card:hover .card-inner {
   transform: rotateY(180deg);
}

.card-inner {
   position: relative;
   width: 100%;
   height: 100%;
   transform-style: preserve-3d;
   transition: transform 0.6s; 
}

.card-front, .card-back {
   position: absolute;
   width: 100%;
   height: 100%;
   backface-visibility: hidden;
   overflow: hidden;
}

.card-front {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   transform: rotateY(0deg);
}

.card-back {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: left;
   padding-left: 10rem;
   transform: rotateY(180deg);
}

.card img {
   max-width: 70%;
   height: auto;
}

.card h2 {
   color: var(color-green);
   font-size: 2rem;
   margin-top: 1rem;
}

.card h3 {
   color: black;
   font-family: var(--text-font);
   font-weight: 500;
   font-size: 1.5rem;
   margin: .5rem;
   padding-bottom: 1rem;;
}

 .card p {
   color: black;
   padding: .5rem;
}

 .card p b {
   font-weight: bold;
}
